{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "tsx e2e/tests/home-page.test.ts",
    "test:e2e:login": "tsx e2e/tests/auth-login.test.ts",
    "test:e2e:signup": "tsx e2e/tests/auth-signup.test.ts",
    "test:e2e:nav": "tsx e2e/tests/navigation.test.ts",
    "test:e2e:all": "tsx e2e/tests/home-page.test.ts && tsx e2e/tests/auth-login.test.ts && tsx e2e/tests/auth-signup.test.ts && tsx e2e/tests/navigation.test.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "maplibre-gl": "^5.9.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@browserbasehq/stagehand": "^3.0.8",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.9.19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8",
    "supabase": "^2.75.3",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "zod": "^4.3.6"
  }
}